follow-torrent=mem
max-connection-per-server=10
min-split-size=10M
enable-rpc=true
rpc-listen-all=false
rpc-listen-port=8443
rpc-max-request-size=1024M
seed-ratio=0.0
seed-time=1
split=10
max-download-limit=900M
user-agent=uTorrent/341(109279400)(30888)
peer-id-prefix=-UT341-
file-allocation=trunc
bt-enable-lpd=true
enable-dht=true
enable-peer-exchange=true
disk-cache=120M
optimize-concurrent-downloads=true
